<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbars</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <div class="left">
            <img src="https://res.cloudinary.com/css-tricks/images/f_auto,q_auto/v1642454945/codepen-wordmark-display-inside-white@10x_163987fcdd/codepen-wordmark-display-inside-white@10x_163987fcdd.png?_i=AA">
        </div>
        <div class="middle">
            <!--<span class="material-symbols-outlined">
                search
            </span>-->
            <input type="text" placeholder="Search Codepen...">
        </div>
        <div class="right">
            <img src="https://picsum.photos/42/42">
        </div>
    </div>
</body>
</html>